# Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет,
# является ли этот день выходным.

# Пример:

# - 6 -> да
# - 7 -> да
# - 1 -> нет

# print('Выходной ли день? Введите цифру соответствующую дню недели: ')
# a = int(input())
# if a > 7 or a < 1:
#     print('Это явно не день недели.Повторите!')
# elif a == 6 or a == 7:
#     print('Выходноой!:)')
# else:
#     print('Будний день!(')

# Напишите программу для. проверки истинности утверждения ¬(X ⋁ Y ⋁ Z) = ¬X ⋀ ¬Y ⋀ ¬Z для всех значений предикат.
# a = not ('x' or 'y' or 'z')
# b = not 'x' or not 'y' or not 'z'
# c = a == b
# print(c)

# Напишите программу, которая принимает на вход координаты точки (X и Y), причём X ≠ 0 и Y ≠ 0 и выдаёт
#  номер четверти плоскости, в которой находится эта точка (или на какой оси она находится).

# Пример:

# - x=34; y=-30 -> 4
# - x=2; y=4-> 1
# - x=-34; y=-30 -> 3

# x = int(input('Введите координату по оси x: '))
# y = int(input('Введите координату по оси y: '))
# if x > 0 and y > 0:
#     print('1')
# if x < 0 and y > 0:
#     print('2')
# if x < 0 and y < 0:
#     print('3')
# if x > 0 and y < 0:
#     print('4')

# Напишите программу, которая по заданному номеру четверти,
# показывает диапазон возможных координат точек в этой четверти (x и y).

# n = int(input('Введите номер координатной четверти: '))
# if n < 1 or n > 4:
#     print('Повторите ввод, четверть не найдена!')
# elif n == 1:
#     print('x от 0 до +бесконечности и y от 0 до + бесконечности')
# elif n == 2:
#     print('x от 0 до -бесконечности и y от 0 до + бесконечности')
# elif n == 3:
#     print('x от 0 до -бесконечности и y от 0 до -бесконечности')
# elif n == 4:
#     print('x от 0 до +бесконечности и y от 0 до -бесконечности')

# Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве.

# Пример:

# - A (3,6); B (2,1) -> 5,09
# - A (7,-5); B (1,-1) -> 7,21

# from math import sqrt


# print('Введите координаты точки А(Х и Y):')
# X_A = float(input('X: '))
# Y_A = float(input('Y: '))
# print("Введите координаты точки B(Х и Y):")
# X_B = float(input('X: '))
# Y_B = float(input('Y: '))
# print('Расстояние между точками A и B:',round(sqrt((x_A - x_B)**2 + (y_A - y_B)**2), 2))